{
  "channelId": "UCSf3M65bOJWOhr_0v8m3SUw",
  "channelHandle": "arinatoldme",
  "authorName": "Арина Крапивина",
  "siteTitle": "Арина Крапивина",
  "siteTagline": "Исследования и заметки на полях от практикующего психолога, гипнотерапевта, лектора",
  "siteDescription": "Лекции и заметки практикующего психолога, гипнотерапевта и лектора Арины Крапивиной: видео с YouTube вместе с полными текстовыми расшифровками.",
  "baseUrl": "https://arinatoldme.github.io/arina-site",
  "lang": "ru",
  "locales": ["ru"],
  "minDurationSec": 0
}
